-------------------------------------------------------------------------------
Test set: TestSyncUtils
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
TestSyncUtils.testDifference()  Time elapsed: 0.015 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <efgwrwe> but was: <efg>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at TestSyncUtils.testDifference(TestSyncUtils.java:12)

